# StockSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adg/stocksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adg/stocksample/: MainActivity.kt  StockSampleApplication.kt
app/src/main/java/com/adg/stocksample/data/: StockDataSource.kt  StockModels.kt  StockService.kt
app/src/main/java/com/adg/stocksample/data/models/: StockModels.kt
app/src/main/java/com/adg/stocksample/di/: FlipperModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/adg/stocksample/presentation/: StockSampleActivity.kt
app/src/main/java/com/adg/stocksample/presentation/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/adg/stocksample/presentation/main/: MainActivity.kt  MainActivityLayout.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/adg/stocksample/presentation/ui/: CommonComposables.kt  ComposeRow.kt
app/src/main/java/com/adg/stocksample/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adg/stocksample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adg/stocksample/utils/: Either.kt  Request.kt  SingleLiveEvent.kt  StateFlowExtensions.kt
app/src/main/res/layout/: activity_stock_sample.xml
app/src/main/res/navigation/: stock_sample_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adg/stocksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
